

bind = SHIFT, SPACE, exec, $terminal

#source = ~/.config/hypr/conf/binds/general.conf
#source = ~/.config/hypr/conf/visual/general.conf
#source = ~/.config/hypr/conf/environment.conf
#source = ~/.config/hypr/conf/input.conf
#source = ~/.config/hypr/conf/layout.conf
#source = ~/.config/hypr/conf/monitors.conf
#source = ~/.config/hypr/conf/windows.conf
#source = ~/.config/hypr/conf/autostart.conf
