
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

source = ~/.config/hypr/conf/binds/mm_keyes.conf
source = ~/.config/hypr/conf/binds/workspaces.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, SPACE, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, M, exit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

